# IAOnline

./: .gitignore  README.md  pom.xml
src/main/groovy/br/com/leonardojgs/controllers/: SystemUserController.groovy  TaskController.groovy
src/main/groovy/br/com/leonardojgs/model/domains/: SystemUser.groovy  Task.groovy  TaskComment.groovy  TaskLevel.groovy  TaskPriority.groovy  TaskStatus.groovy
src/main/groovy/br/com/leonardojgs/model/vos/: TaskItem.groovy  TaskList.groovy  TaskListVO.groovy  TaskVO.groovy
src/main/groovy/br/com/leonardojgs/property_editors/: TaskLevelPropertyEditor.groovy  TaskPriorityPropertyEditor.groovy
src/main/groovy/br/com/leonardojgs/services/: TaskLevelService.groovy  TaskPriorityService.groovy  TaskService.groovy
src/main/java/br/com/leonardojgs/configuration/: CoreConfiguration.java  InternationalizationConfiguration.java  JPAPersistenceConfiguration.java  PersistenceConfiguration.java  WebConfiguration.java
src/main/java/br/com/leonardojgs/controllers/: TaskController.java
src/main/java/br/com/leonardojgs/init/: Application.java
src/main/java/br/com/leonardojgs/model/exceptions/: BadRequestException.java  IAOnlineException.java
src/main/java/br/com/leonardojgs/model/repositories/: SystemUserRepository.java  TaskLevelRepository.java  TaskPriorityRepository.java  TaskRepository.java
src/main/java/br/com/leonardojgs/test/: TController.java
src/main/java/br/com/leonardojgs/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_pt_BR.properties
src/main/webapp/WEB-INF/tiles/: config.xml
src/main/webapp/WEB-INF/views/task/: list.jsp  modal-new.jsp  modal-remove.jsp  table-list.jsp
src/main/webapp/WEB-INF/views/template/offline/: header.jsp  main.jsp
src/main/webapp/WEB-INF/views/template/online/: footer.jsp  header.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/resources/css/: iaonline.css  main_online.css  task_list.css
src/main/webapp/resources/js/: iaonline.app.js  task_list.js
src/main/webapp/resources/js/angular_controllers/: MainController.js
src/main/webapp/resources/js/controllers/: TaskController.js
